DATABASE = "mongodb+srv://piu:4SsBu5a7PlwbVMja@erp.ld4ptdv.mongodb.net/"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"



# 4SsBu5a7PlwbVMja

# mongodb+srv://piu:4SsBu5a7PlwbVMja@erp.ld4ptdv.mongodb.net/

#username : admin@demo.com - password : admin123 this is the default login